# weather-forecast-abap

./: pom.xml
src/main/java/com/web/app/: Answer.java  OpenWeatherMapApplicationRunner.java
src/main/java/com/web/app/config/: RestConfig.java
src/main/java/com/web/app/controller/: ExceptionHandlingController.java  OpenWeatherWeatherController.java
src/main/java/com/web/app/forecast/: Daily.java  FeelsLike.java  Forecast.java  Temp.java  Weather.java
src/main/java/com/web/app/mappers/: InputStreamMapper.java  JsonMapper.java
src/main/java/com/web/app/model/: Coordinates.java
src/main/java/com/web/app/model/forecast/: Daily.java  FeelsLike.java  Forecast.java  Temp.java  Weather.java
src/main/java/com/web/app/reuest/: RequestConfig.java
src/main/java/com/web/app/reuest/builder/: ApiConfiguration.java  OpenWeatherMapRequestUrlBuilder.java
src/main/java/com/web/app/reuest/config/: OpenWeatherMapRequestUriConfigurer.java
src/main/java/com/web/app/reuest/executor/: OpenWeatherMapRequestExecutor.java
src/main/java/com/web/app/reuest/manager/: OpenWeatherMapManager.java
src/main/java/com/web/app/service/: MorningTemperatureService.java  OpenWeatherMapService.java
src/main/java/com/web/app/service/impl/: MorningTemperatureServiceImpl.java  OpenWeatherMapServiceImpl.java
src/main/java/com/web/app/util/: UriBuilder.java
src/main/resources/: application.properties  forecast.properties  request.properties
src/main/resources/static/scripts/: welcome.js
src/main/resources/static/scripts/components/: WelcomePageDataResolver.js  WelcomePageDataVerifier.js  WelcomePageGetRequestsExecutor.js  WelcomePageManager.js
src/main/resources/static/styles/: common.css  view.css
src/main/resources/static/styles/pages/: view.css  welcome.css
src/main/resources/templates/: view.html  welcome.html
